<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="Editz.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="Online.html"><img src="Logo-tiny.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                        <li><a href="REPORT CRIME.html">REPORT CRIME</a></li>
                        <li><a href="CONTACT US.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"  onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>
        </section>
<!----- contact Us content ----->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.4465311865583!2d38.80994707411338!3d9.022966991038151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b854114b92721%3A0x2d6a5d8bfa4ec008!2sYeka%20sub%20city%20lamberet%20police%20station!5e0!3m2!1sen!2set!4v1747325765750!5m2!1sen!2set"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"> </i> 
                <span>
                        <h5>Yeka Sub City</h5>
                        <p>Lamberet Police Station, Lamberet, AddisAbeba</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                        <h5>+251 900112233</h5>
                        <p>Every day, from 12:00AM to 9:00PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>LamberetStation@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="your-server-endpoint" method="post">
                <input type="text" name="name"  placeholder="Enter your name" required>
                <input type="email" name="email"  placeholder="Enter email address" required>
                <input type="text" name="subject"  placeholder="Enter your subject" required>
                <textarea name="message" rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>

<!----- Footer ----->
<section class="footer">
    <h4>About Us</h4>
    <p>The Online Police Management System is designed to enhance efficiency in law enforcement operations by providing a streamlined, secure, and accessible platform for police personnel and the public. Our mission 
        is to simplify police processes, improve public safety, and create a more organized approach to crime reporting and case management.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-telegram"></i>    
        </div>
       
</section>













<!----- JavaScript for toggle menu ----->
        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
                function hideMenu(){
                    navLinks.style.right = "-200px"; 
            }
        </script>
    </body>
</html>
















