*{
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
}
body{
    background: #f5f5f5;
}
.nav-top{
    width: 100%;
    height: 90px;
    background: #8193ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid #c0c0c0;
}
.logo img{
    width: 150px;
    padding: 10px 50px;
}
.nav-top-right{
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
}
.nav-top-right a{
    padding: 10px;
    margin: 20px;
}
.logout a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    color: #3654ff;
    background: #fffdfd;
    border: 1px solid #3654ff;
    border-radius: 45px;
    cursor: pointer;
	text-decoration: none;
}
.nav-left{
    background: #ececec;
    width: 240px;
    height: 560px;
    border-right: 4px solid #c0c0c0;
}
.inline-nav{
    display: flex;
    flex-direction: column;
}
.add, .update, .remove {
    padding: 15px;
}
.inline-nav a{
    vertical-align: middle;
    margin-bottom: 15px;
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
.add:hover{
    width: 84.5%;
    background: hwb(231 61% 0% / 0.796);
    transition: 0.3s ease;
    border-right: 4px solid #5067ee;
    cursor: pointer;
}
.update:hover{
    cursor: pointer;
    width: 84.5%;
    background: hwb(231 61% 0% / 0.796);
    transition: 0.3s ease;
    border-right: 4px solid #5067ee;
}
.remove:hover{
    cursor: pointer;
    width: 84.5%;
    background: hwb(231 61% 0% / 0.796);
    transition: 0.3s ease;
    border-right: 4px solid #5067ee;
}
.rows{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main{
    height: 560px;
    width: 100%;
    background: #fff;
}
.logout a:hover{
    background: #3654ff;
    transition: 0.5s ease;
    color: #fff;
}
.inline-nav i{
    vertical-align: middle;
    font-size: 30px;
}
.add a{
    margin-left: 5px;
}
.remove a{
    margin-left: 5px;
}
.main1{
    display: flex;
    justify-content: space-between;
    background: #f1f1f1;
    width: 90%;
    margin-left: 4%;
    margin-top: 4%;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 9px 15px rgba(0, 0, 0, 0.2);
}
.info{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    background-color: #5067ee;
    width: 30%;
    align-items: center;
    color: white;
    justify-content: center;
}
.info p{
    padding: 30px;
    font-size: 20px;
    line-height: 1.5;
}
.login{
    width: 70%;
}
.login h2{
    padding: 15px;
    text-align: center;
}
.form-group{
    margin: 20px;
}
input{
    background: #fff;
    padding: 10px;
    border: 1px solid #f2f2f2;
    width: 300px;
    border-radius: 6px;
    margin-left: 7px;
}
.info, .login {
    min-height: 100%; /* Ensures they take up equal vertical space */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login i{
    margin-left: -30px;
}
select{
    margin-left: 5px;
    border-radius: 6px;
    width: 200px;
    padding: 8px;
    border: 0;
}
.btn{
    padding: 10px;
    margin-left: 50px;
    width: 140px;
    background: #fff;
    color: #5067ee;
    border: 1px solid #3654ff;
    border-radius: 7px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background: #5067ee;
    color: #fff;
    transition: 0.5s ease;
}
form p{
    margin-left: 20px;
}

