<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="Editz.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="Online.html"><img src="Logo-tiny.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                        <li><a href="Report Crime.html">REPORT CRIME</a></li>
                        <li><a href="Contact Us.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"  onclick="showMenu()"></i>
            </nav>
<div class="text-box">
    <h1>Online Police Management System</h1>
    <p>
        Streamline police operations effortlessly with the Online Police Management System.<br> 
                Organize, track, and manage tasks with precision—seamless, secure, and built for efficiency.
    </p>
    <a href="Register.html" class="hero-btn">Click Here To Get Started</a>
</div>
        </section>
<!----- Service ----->
<section class="service">
    <h1>Key Information</h1>
    <p>This section provides a clear overview of the Online Police Management System, detailing its purpose, functionality, and impact on law enforcement operations.</p>
    <div class="row">
        <div class="service-col">
            <h2>What We Do</h2>
            <p>Our system enhances police operations by providing a secure and efficient platform for managing records, tracking cases, and streamlining law enforcement tasks. It improves workflow, ensures data protection, and offers easy accessibility to authorized personnel, enabling smoother and more organized policing.</p>
            </div>
            <div class="service-col">
            <h2>Key Features</h2>
            <p>Our system enables law enforcement to efficiently manage records, track cases, and streamline workflows. It ensures secure data storage, automated case management, and real-time notifications, improving communication and decision-making while maintaining strict security measures.</p>  
            </div>
            <div class="service-col">
            <h2>How It Works</h2>
            <p>Upon signing up or logging in, users are directed to a dedicated workspace where they can manage records, report crimes, and track ongoing investigations. The platform ensures seamless data organization and protection, enabling law enforcement officials to perform essential tasks with greater accuracy and efficiency.</p>    
        </div>
    </div>
</section>
<!------ Station ----->
<section class="station">
    <h1>Stations</h1>
    <p>Our police stations serve as the backbone of law enforcement, ensuring safety, security, and efficient crime management.</p>
    <div class="row">
        <div class="station-col">
            <img src="AddisAbaba.jpg">
            <div class="layer">
                <h3>ADDIS ABABA</h3>
            </div>
        </div>
    
        <div class="station-col">
            <img src="Gondar.jpg">
            <div class="layer">
                <h3>GONDAR</h3>
            </div>
        </div>
    
        <div class="station-col">
            <img src="Mekele.jpg">
            <div class="layer">
                <h3>MEKELE</h3>
            </div>
        </div>
    </div>    
</section>
<!----- Footer ----->
<section class="footer">
    <h4>About Us</h4>
    <p>The Online Police Management System is designed to enhance efficiency in law enforcement operations by providing a streamlined, secure, and accessible platform for police personnel and the public. Our mission 
        is to simplify police processes, improve public safety, and create a more organized approach to crime reporting and case management.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-telegram"></i>    
        </div>
</section>
    </body>
</html>












<!----- JavaScript for toggle menu ----->
        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
                function hideMenu(){
                    navLinks.style.right = "-200px"; 
            }
        </script>
    </body>
</html>
















