<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <!-- External Stylesheets -->
        <link rel="stylesheet" href="Editz.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="Login-container">
            <nav>
                <a href="Online.html">
                    <img src="Logo-tiny.png">
                </a>
                
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                        <li><a href="Report Crime.html">REPORT CRIME</a></li>
                        <li><a href="Contact Us.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <!-- Login Form -->
            <div class="login">
                <form class="login-form" method="POST" action="your-server-endpoint">
                    <h2>Login</h2>
            
            
                    <label for="fullname">Username:</label>
                    <div class="form-group">
                        <input type="text" id="fullname" name="fullname" pattern="[A-Za-z\s]+" placeholder="Enter your Username" required>
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>
            
                    <label for="pass">Password:</label>
                    <div class="form-group">
                        <input type="password" id="pass" name="pass"  placeholder="Enter your password" required>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </div>   
                    
                    <div class="forgot">
                        <a href="#">Forgot password?</a>    
                        <label><input type="checkbox">Remember me</label>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn" onclick="location.href='Chief.html'">Login</button>                        <button type="reset" class="btn">Clear</button>
                    </div>
                    <div class="signup">
                        <a href="Register.html">Dont have an account? Register</a>
                    </div>
                </form>
            </div>
        <!-- JavaScript for Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>