<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>

        <!-- External Stylesheets -->
        <link rel="stylesheet" href="Editz.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="Login-container">
            <nav>
                <a href="Online.html">
                    <img src="Logo-tiny.png">
                </a>
                
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                        <li><a href="Report Crime.html">REPORT CRIME</a></li>
                        <li><a href="Contact Us.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <!-- Login Form -->
            <div class="login">
                <form class="login-form" method="POST" action="your-server-endpoint">
                    <h2>Register</h2>
                    <label for="aid">Actor ID:</label>
                    <div class="form-group">
                        <input type="text" id="aid" name="aid" pattern="[A-Za-z]{1,2}[0-9]{2}" placeholder="Enter ID (e.g., L01)" required>
                    </div>
            
                    <label for="fullname">Full Name:</label>
                    <div class="form-group">
                        <input type="text" id="fullname" name="fullname" pattern="[A-Za-z\s]+" placeholder="Enter your full name" required>
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                    </div>
                    
                    <label for="age">Age:</label>
<div class="form-group">
    <input type="number" id="age" name="age" min="18" max="65" placeholder="Enter your Age" required>
</div>

<label for="gender">Gender:</label>
<div class="form-group">
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>
</div>

                    <label for="pass">Password:</label>
                    <div class="form-group">
                        <input type="password" id="pass" name="pass"  placeholder="Enter your password" required>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </div>
            
                    <label for="role">Role:</label>
                    <div class="form-group">
                        <select id="role" name="role" required>
                            <option value="chief">Chief</option>
                            <option value="vicechief">Vice Chief</option>
                            <option value="logistic">Logistic</option>
                            <option value="inspector">Inspector</option>
                            <option value="detective">Detective</option>
                            <option value="patrolunit">Patrol Unit</option>
                            <option value="surgin">Surgin</option>
                        </select>
                    </div>
            
                    <label for="email">Email:</label>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                   
                    
                    <div class="form-group">
                        <a href="Chief.html"><button type="submit" class="btn">Register</button></a>
                        <button type="reset" class="btn">Clear</button>
                    </div>
                
                </form>
            </div>
        <!-- JavaScript for Toggle Menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>